apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: udagram-alkhiary-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRESS_DATABASE: udagramalkhiary
  POSTGRESS_HOST: udagramalkhiary.clwaitpsmdbs.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
